<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>d573d6db-4de9-40d1-85fa-39bca36944c2</testSuiteGuid>
   <testCaseLink>
      <guid>38844536-4c62-49f4-a9a5-52367980a7d5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/API/Positive/ALOG001-Login with valid email and password</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fc39c5f5-b566-49b2-ba3f-5d19566790a9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6448282f-76f6-4f90-98c8-3dd7454992f3</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ee76b565-5952-4a6a-a790-74c7f785867b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/API/Negative/ALOG002-Login with wrong email and password</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d07cd4bf-c7b2-43b3-b95b-6cd3f4482b56</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>825402b8-1433-4485-9e3c-06bdc6c63054</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f0e9981d-9448-4c99-b776-6197816a33f8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/API/Negative/ALOG003-Login with wrong email</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>67f34d97-d6c7-4b0d-9f1a-f46413d3e8f1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0b7b6d57-e1c8-412d-aeb7-b429820df4fd</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c8516506-c40a-48bb-ae07-ae5a7fa714b2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/API/Negative/ALOG004-Login with wrong password</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c495bc62-852e-4b8a-a553-962c3c5c1fb0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f13655c0-727e-443e-ba31-9ad00afd712a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>25ad9360-e5bb-49b3-8df2-64685062e897</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/API/Negative/ALOG005-Login with invalid email</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2aaa2d0c-3a5a-4635-947b-e077e578a9eb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a9f081c7-b84f-49db-8cce-7b4b0fbce868</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>dd81ecfe-7a43-4b07-bf48-db795eff5576</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/API/Negative/ALOG006-Login with invalid email and wrong password</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>303a900d-8396-4791-a5c3-99168392af48</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f2a4c8f9-c144-492b-a128-52eac3c0b624</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d59820a8-a726-4ecb-9569-086f510f993e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/API/Negative/ALOG007-Login with blank email</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7df587f4-9760-4597-9422-cf219bb42042</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>34925690-e042-4618-9258-f5dcbb3b8132</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>5a88f376-b158-48d9-b657-b9ea5cf80edf</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/API/Negative/ALOG008-Login with blank password</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ce7e6d5a-37d6-4e6d-91d3-fdaa49694b6c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1e76baea-6df9-4234-b92a-050fa12afdce</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>17cf7cdf-fed7-4b92-aded-8905b63d333d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/API/Negative/ALOG009-Login with blank email and blank password</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d0886d37-b89f-4f9b-827a-f1ba2080a91b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>29851f86-601c-4ecf-8279-084c5f4c4523</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>244952e1-ea28-49b8-9b5c-ce8bd2aa84ba</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/API/Negative/ALOG010-Login with invalid email and blank password</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8acea77e-661b-4a06-b384-5e55bbbdff4a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>158dbe17-1f84-4ab9-b2f5-4dcef5c5890a</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
